#настройки всего джанго проекта
#в файле описано: какие приложения подключены, какая база данных используется,
#где искать аштимл файлы, какой файл отвечаети за адрес сайта

#секретный ключ джанго - нужен для внутреней безопасности проекта
SECRET_KEY = 'simple-key'

#включила режим разработки - если будект ошибка джанго покажет подробное сообщение
DEBUG = True

#подключаем список адресов с которых разрешино включать сайт
ALLOWED_HOSTS = []

#список подлюченных приложений
INSTALLED_APPS = [
    #служебное приложение джанго для работы моделей и базы данных
    'django.contrib.contenttypes',
    #для работы со статическими файлами такие как цсс, джаваскрипт, картики
    'django.contrib.staticfiles',
    'django.contrib.sessions',
    #наше приложение калькулятора (если его не указать джанго не узнает о нашем приложении)
    'calc',
]

#список специальных обработчиков запросов (нам можно оставить пустым)
MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
]

#подключаем главный файл адресов сайта - config/urls.py
ROOT_URLCONF = 'config.urls'

#настройки аштимл шаблонов (в словаре)
TEMPLATES = [
    {
        #говорим что использем обычные джанго шаблоны
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        #можно указать дополнительные папки с шаблонами но у нас шаблон внутри приложения
        'DIRS': [],
        #говорим джанго ищи аштимл шаблоны внутри папок TEMPLATES приложениях
        'APP_DIRS': True,
        #дополнительные настройки с шаблонов, но список пустой так как пока они не нужны
        'OPTIONS': {},
    },
]

#указываем файл для запуска сайта через WSGI
WSGI_APPLICATION = 'config.wsgi.application'

#настройки для базы данных
DATABASES = {
    #означает основная база данных проекта
    'default': {
        #говорим Django, что используем SQLite, простая база данных в одном файле.
        'ENGINE': 'django.db.backends.sqlite3',
        #название файла с базой данных появится после миграций появится db.sqlite3
        'NAME': 'db.sqlite3',
    }
}

#говорим Django, какой тип поля использовать для автоматического id,
# когда мы создаём модель, Django сам добавляет поле id.
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

STATIC_URL = 'static/'